<!DOCTYPE>
<html>

<head>
    <title>请帮我下载一下吧</title>
    <style type="text/css">
        a:link {
            color: black;
            text-decoration: underline;
        }
        
        a:hover {
            color: #00ffff;
            text-decoration: underline;
        }
        
        a:visited {
            color: chartreuse;
            text-decoration: none;
        }
        
        body {
            background-image: url(https://ooo.0o0.ooo/2017/05/24/59253ec64aa85.jpg);
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
        }
        
        div {
            margin: 0 auto;
            width: 300px;
            height: 500px;
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>



    <div>
        <a href="http://dl.acm.org/citation.cfm?id=2883057">NO.1</a>



        <a href="http://dl.acm.org/citation.cfm?id=2951952">NO.2</a>



        <a href="http://dl.acm.org/citation.cfm?id=2609512">NO.3</a>



        <a href="http://dl.acm.org/citation.cfm?id=2645750">NO.4</a>



        <a href="http://dl.acm.org/citation.cfm?id=2184606">NO.5</a>



        <a href="http://dl.acm.org/citation.cfm?id=2568040">NO.6</a>



        <a href="http://dl.acm.org/citation.cfm?id=2645771">NO.7</a>



        <a href="http://dl.acm.org/citation.cfm?id=2911502">NO.8</a>



        <a href="http://dl.acm.org/citation.cfm?id=2487907">NO.9</a>



        <a href="http://dl.acm.org/citation.cfm?id=2488044">NO.10</a>



        <a href="http://dl.acm.org/citation.cfm?id=2960408">NO.11</a>



        <a href="http://dl.acm.org/citation.cfm?id=2767693">NO.12</a>



        <a href="http://dl.acm.org/citation.cfm?id=2742726">NO.13</a>



        <a href="http://dl.acm.org/citation.cfm?id=2914769">NO.14</a>



        <a href="http://dl.acm.org/citation.cfm?id=2806623">NO.15</a>


        <a href="#" onclick="js_method();return false;">NO.16</a>


        <a href='javascript:alert("上一个没反应就对啦！辛苦老婆啦，爱你呦！")'>NO.17</a>

    </div>
</body>

</html>
